# mustread

./: .gitignore  README.md  docker-compose.yml
.github/workflow/: build.yml
.github/workflows/: build.yml  deploy.yml  node.js.yml
client/: package.json
client/public/: index.html
client/src/: App.tsx  index.tsx
client/src/components/Login/: index.tsx
client/src/state/: bookSlice.ts
client/src/store/: index.ts
frontend/: .eslintrc  .firebaserc  .prettierrc.json  Dockerfile  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.jsx  App.scss  CustomersList.js  ProfilesService.js  index.js
frontend/src/api/: api.js
frontend/src/common-ui/formik-form/: formik-form.jsx
frontend/src/components/Book/: Book.css  book.jsx
frontend/src/components/Books/: books.jsx
frontend/src/components/Error/: error.css  error.jsx
frontend/src/components/Header/: Header.css  Header.scss  header.jsx  navbar-data.js
frontend/src/components/Home/: HomePage.css  HomePage.scss  home-page.jsx  swiper-custom.css
frontend/src/components/Login/: index.js  login.jsx
frontend/src/components/Navbar/: Navbar.css  Navbar.scss  navbar.jsx
frontend/src/components/Read/: read.jsx
frontend/src/components/Registration/: Registation.css  registration.jsx
frontend/src/components/Users/: UserCard.jsx  users.jsx
frontend/src/components/Want/: index.js  want.jsx
frontend/src/state/: bookSlice.js  loginSlice.js
frontend/src/store/: index.js
profiles/: serializers.py  views.py
profiles/migrations/: 0001_initial.py
server/: manage.py
server/mustRead/: asgi.py  settings.py  urls.py  wsgi.py
server/mustread/: .gitignore  Dockerfile  HELP.md  pom.xml
server/mustread/src/main/kotlin/com/itmo/mustread/: MustreadApplication.kt
server/mustread/src/main/kotlin/com/itmo/mustread/books/controller/: BookController.kt
server/mustread/src/main/kotlin/com/itmo/mustread/books/entity/: Author.kt  Book.kt  BookRating.kt
server/mustread/src/main/kotlin/com/itmo/mustread/books/model/: AuthorModel.kt  BookModel.kt  BookRequestDto.kt  BookResponseDto.kt  GetBooksDto.kt  SearchResponse.kt
server/mustread/src/main/kotlin/com/itmo/mustread/books/repository/: AuthorRepository.kt  BookRepository.kt
server/mustread/src/main/kotlin/com/itmo/mustread/books/service/: BookService.kt
server/mustread/src/main/kotlin/com/itmo/mustread/common/config/: OpenApiConfig.kt
server/mustread/src/main/kotlin/com/itmo/mustread/common/exception/: AccessDeniedException.kt  NotFoundException.kt
server/mustread/src/main/kotlin/com/itmo/mustread/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.kt  RefreshJwtAuthenticationFilter.kt  RequestJwtRetriever.kt  SecurityConfiguration.kt
server/mustread/src/main/kotlin/com/itmo/mustread/users/api/controller/: UserController.kt
server/mustread/src/main/kotlin/com/itmo/mustread/users/api/exception/: PaymentException.kt
server/mustread/src/main/kotlin/com/itmo/mustread/users/api/messaging/: Events.kt
server/mustread/src/main/kotlin/com/itmo/mustread/users/api/model/: AuthenticationRequest.kt  AuthenticationResult.kt  Status.kt  TokenResponseDto.kt  UserModel.kt  UserRequestDto.kt  UserResponseDto.kt
server/mustread/src/main/kotlin/com/itmo/mustread/users/api/service/: IUserService.kt
server/mustread/src/main/kotlin/com/itmo/mustread/users/config/: SecurityProperties.kt
server/mustread/src/main/kotlin/com/itmo/mustread/users/controller/: SubscriptionController.kt  UserBookController.kt  UserController.kt
server/mustread/src/main/kotlin/com/itmo/mustread/users/entity/: BookRating.kt  ReadBook.kt  User.kt  WantBook.kt
server/mustread/src/main/kotlin/com/itmo/mustread/users/impl/config/: SecurityProperties.kt
server/mustread/src/main/kotlin/com/itmo/mustread/users/impl/entity/: User.kt
server/mustread/src/main/kotlin/com/itmo/mustread/users/impl/repository/: UserRepository.kt
server/mustread/src/main/kotlin/com/itmo/mustread/users/impl/service/: JwtTokenManager.kt  UserService.kt
server/mustread/src/main/kotlin/com/itmo/mustread/users/impl/util/: AppUserEntityModelMappers.kt
server/mustread/src/main/kotlin/com/itmo/mustread/users/model/: AuthenticationRequest.kt  AuthenticationResult.kt  BookWantListDto.kt  FeedDto.kt  RateBookRequest.kt  ReadBookDto.kt  ReadBooksDto.kt  Status.kt  TokenResponseDto.kt  UserModel.kt  UserRequestDto.kt  UserResponseDto.kt
server/mustread/src/main/kotlin/com/itmo/mustread/users/repository/: ReadBookRepository.kt  UserRepository.kt  WantBookRepository.kt
server/mustread/src/main/kotlin/com/itmo/mustread/users/service/: JwtTokenManager.kt  SubscriptionService.kt  UserBookService.kt  UserService.kt
server/mustread/src/main/kotlin/com/itmo/mustread/users/util/: AppUserEntityModelMappers.kt  AuthorModelMappers.kt  BookModelMappers.kt
server/mustread/src/main/resources/: application-dev.yml  application.properties  application.yml
server/mustread/src/test/kotlin/com/itmo/mustread/: MustreadApplicationTests.kt
server/profiles/: models.py  serializers.py
server/profiles/migrations/: 0002_profiles.py
server/users/: models.py
server/users/migrations/: 0001_initial.py
